/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.colvis.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.tabletools.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
